spring.application.name=Fitlux_Backend

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

spring.data.mongodb.auto-index-creation=true
